ETHERSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=
BSCSCAN_API_KEY=

PRIVATE_KEY_MAINNET=
BSC_ENDPOINT_MAINNET=https://bsc-dataseed.binance.org/
BSC_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545/